

[0] u32* FB_ADDR = $u32* (((($u64 268435455 << $u64 4) + $u64 15) << $u64 32) + ($u64 252 << $u64 24));

[0] u64 FB_WIDTH = $u64 800;
[0] u64 FB_HEIGHT = $u64 600;

void draw_pixel(u64 x, u64 y, u32 color) {
    FB_ADDR[FB_WIDTH * y + x] = color;
}

void draw_pixel(i32 x, i32 y, u32 color) {
    draw_pixel($u64 x, $u64 y, color);
}

i32 main() {

    for(i32 i = 10; i < 100; i++){
        for(i32 j = 10; j < 100; j++){
            draw_pixel(i, j, $u32 16777215);    //0x00FFFFFF
        }
    }

    while(1) {}
    return 0;
}
