#include <iostream>;
#include <assert>;
#include <string>;
#include <vector>;

i32 main(u64 argc, u8** argv) {
    cout << "TCP test" << "\n";
    cout.flush();

    i32 fd = sys_socket(2, 1, 6);
    assert(fd >= 0, "socket create failed");

    sockaddr_in remote;
    remote.sin_family = $u16 AF_INET;
    remote.sin_port = $u16 80;
    remote.sin_addr = $u32 (142 << 24 | 250 << 16 | 113 << 8 | 139 << 0);
    // remote.sin_addr = $u32 (10 << 24 | 0 << 16 | 2 << 8 | 2 << 0);

    i32 res = sys_connect(fd, $sockaddr* @remote, sizeof(sockaddr_in));
    cout << res << "\n";
    cout.flush();
    assert(res == 0, "connect failed");
    
    return 0;
}