#include <iostream>;
#include <assert>;
#include <wait>;
#include <exec>;

void exec_proc(u8* path, u8* child_home) {
    pid_t pid = sys_fork();
    if(pid == $pid_t 0) {   //child
        sys_chdir(child_home);
        exec(path);
        cout << "exec " << path << " failed\n";
        sys_exit(1);
    }
    else {  //parent
        while(waitpid(pid, $i32* nullptr, WNOHANG) == $pid_t 0) {
            //continue
        }
    }
}

i32 main() {

    //make sure this is pid 1
    assert(sys_getpid() == $pid_t 1, "init process should have pid 1");

    //change CWD to root
    sys_chdir("/");

    //exec splash screen
    exec_proc("/bin/sys/splash", "/");

    //exec user shell
    exec_proc("/bin/sys/shell", "/home");

    //shouldn't return
    assert(0, "init shouldn\'t return");
    
    return 0;
}