#include <iostream>;
#include <assert>;
#include <wait>;
#include <dirent>;

i32 main(u64 argc, u8** argv) {
    if(argc == 0x1) {
        cout << "Usage : \n";
        cout << "cat <filepath>\n";
        return 1;
    }

    i32 fd = sys_open(argv[1], O_RDONLY, $mode_t 0);
    if(fd < 0) {
        cout << "Failed to open file : " << argv[1] << "\n";
        return 1;
    }
    {
        istream fin = new istream(fd);
        string contents;
        u8 c = fin.next_char();
        while(!fin.eof()) {
            if(fin.bad()) {
                cout << "Error reading file : " << argv[1] << "\n";
                return 1;
            }
            contents.push_back(c);
            c = fin.next_char();
        }
        cout << contents;
    }
    sys_close(fd);
    
    return 0;
}