#include <iostream>;
#include <assert>;
#include <wait>;
#include <dirent>;

i32 main() {

    dirstream* dir = opendir(".");
    while(1) {
        dirent* dent = readdir(dir);
        if(dir->eof()) {
            break;
        }
        if($void* dent == nullptr) {
            //error reading
            break;
        }
        string name = new string($u8* @(dent->d_name));
        if(name == "." || name == "..") continue;
        cout << name << "\n";
    }
    closedir(dir);
    
    return 0;
}