
#global_node SERIAL;
#global_node PMA [SERIAL];
#global_node PAGING [SERIAL, PMA];
#global_node MALLOC [PMA, PAGING];
#global_node GDT [MALLOC, SERIAL];
#global_node IDT [MALLOC, SERIAL];
#global_node SERIAL_STREAM [MALLOC, SERIAL];
#global_node SYSCALL [MALLOC, SERIAL_STREAM];

[__GLOBAL_FIRST__] u32 EFER_MSR             = $u32 0xc0000080;
[__GLOBAL_FIRST__] u32 STAR_MSR             = $u32 0xc0000081;
[__GLOBAL_FIRST__] u32 LSTAR_MSR            = $u32 0xc0000082;
[__GLOBAL_FIRST__] u32 FMASK_MSR            = $u32 0xc0000084;  //auto clear RFLAGS bits on syscall
[__GLOBAL_FIRST__] u32 GS_BASE_MSR          = $u32 0xc0000101;  //swapgs swaps this and KERNEL_GS_BASE
[__GLOBAL_FIRST__] u32 KERNEL_GS_BASE_MSR   = $u32 0xc0000102;
