
[__GLOBAL_FIRST__] u64 PROCESS_NEW          = 0x0;
[__GLOBAL_FIRST__] u64 PROCESS_READY        = 0x1;
[__GLOBAL_FIRST__] u64 PROCESS_RUNNING      = 0x2;
[__GLOBAL_FIRST__] u64 PROCESS_ZOMBIE       = 0x3;
[__GLOBAL_FIRST__] u64 PROCESS_IDLE         = 0x4;

struct trapframe {
    u64 rax;
    u64 rbx;
    u64 rcx;
    u64 rdx;
    u64 rsi;
    u64 rdi;
    u64 rbp;
    u64 rsp;
    u64 r8;
    u64 r9;
    u64 r10;
    u64 r11;
    u64 r12;
    u64 r13;
    u64 r14;
    u64 r15;
    u64 rip;
    u64 rflags;
}

struct process {
    u64 pid;            // 0
    u64 kstack_bottom;  // 8
    u64 brk;            // 16
    u64 status;         // 24
    u64* pt;            // 32
    i32 exit_status;    // 40
}

vector<process*> all_processes;
deque<process*> process_queue;
process* current_process;

process* get_cur_proc() {
    return current_process;
}

//should panic if there's no more processes to choose from
process* schedule_next_process() {
    //go until you see PROCESS_READY
    //should probably add a check to see if there's actually some process that's READY in the queue
    while(1) {
        passert(process_queue.size() != 0x0, "schedule_next_process() : no more processes!!");
        process* next = process_queue.front();
        process_queue.push_back(process_queue.pop_front());

        if(next->status == PROCESS_READY) {
            return next;
        }
        else if(next->status == PROCESS_ZOMBIE) {
            //remove zombies from queue
            process_queue.pop_back();
        }
    }

    //shouldn't get here
    return $process* nullptr;
}

u64 kstack_ptr = KSTACK_AREA_BOTTOM; //for now, just incrementally map new kstacks
u64 pid_ptr = 0x0;

//should allocate a kstack for the new process
//panics if there isn't enough room for a new kstack
//assumes we're currently using the kernel_pt
process* create_process(u8* elf_buf, u64 size) {
    u64* kernel_pt = pt_get_current();

    process proc = new process();
    proc.pt = pt_alloc_new();
    proc.pid = pid_ptr ++;
    proc.brk = USER_HEAP_BOTTOM;
    proc.status = PROCESS_READY;

    //map kernel into process
    for(u64 i = KERNEL_BOTTOM; i != 0x0; i += PAGE_SIZE) {
        void* vaddr = $void* i;
        if(pt_is_vaddr_mapped(kernel_pt, vaddr)) {
            u64 perm_flags;
            void* paddr = pt_translate(kernel_pt, vaddr, perm_flags);
            pt_map_page(proc.pt, vaddr, paddr, perm_flags);
        }
    }
    
    //alloc new kstack for process, need to map in kernel as well
    passert(kstack_ptr + KSTACK_SIZE <= KSTACK_AREA_TOP, "create_process() : ran out of room for kstacks");
    proc.kstack_bottom = kstack_ptr;
    for(u64 i = 0x0; i < KSTACK_SIZE; i += PAGE_SIZE) {
        void* paddr = palloc();
        pt_map_page(kernel_pt, $void* (kstack_ptr + i), paddr, PTE_WRITEABLE);
        pt_map_page(proc.pt, $void* (kstack_ptr + i), paddr, PTE_WRITEABLE);
    }
    kstack_ptr += KSTACK_SIZE;

    //map user stack
    for(u64 i = USER_STACK_BOTTOM; i <= USER_STACK_TOP; i += PAGE_SIZE) {
        pt_alloc_and_map_page(proc.pt, $void* i, PTE_USER | PTE_WRITEABLE);
    }

    //map guard page
    pt_alloc_and_map_page(proc.pt, $void* USER_GUARD_PAGE, 0x0);

    //map elf 
    u64 entry_off;
    if(load_elf(elf_buf, size, proc.pt, entry_off)) {
        panic("failed to load elf");
    }

    //write initial execution context to trapframe
    trapframe* tf = $trapframe* (proc.kstack_bottom + KSTACK_TRAPFRAME);
    tf->rsp = USER_STACK_TOP;
    tf->rip = entry_off;
    tf->rflags = 0x202;     //enable timer interrupt

    //add to scheduler
    all_processes.push_back(@proc);
    process_queue.push_back(@proc);

    return @proc;
}

//should only be able to remove zombie processes
void remove_process(u64 pid) {
    //find process
    u64 ind = all_processes.size();
    for(u64 i = 0x0; i < all_processes.size(); i++){
        if(all_processes[i]->pid != pid) continue;
        if(ind != all_processes.size()) panic("remove_process() : found two processes with same pid");
        ind = i;
    }
    if(ind == all_processes.size()) panic("remove_process() : could not find process");
    process* proc = all_processes[ind];

    //make sure process is a zombie process
    passert(proc->status == PROCESS_ZOMBIE, "remove_process() : process must be zombie");
    u64* kernel_pt = pt_get_current();

    //unmap kernel
    for(u64 i = KERNEL_BOTTOM; i != 0x0; i += PAGE_SIZE) {
        void* vaddr = $void* i;
        if(pt_is_vaddr_mapped(kernel_pt, vaddr)) {
            pt_unmap_page(proc->pt, vaddr);
        }
    }

    //unmap kstack from kernel pt (we want to delete the underlying pages)
    for(u64 i = 0x0; i < KSTACK_SIZE; i++){
        void* vaddr = $void* (proc->kstack_bottom + i);
        pt_unmap_page(kernel_pt, vaddr);
    }

    //free pagetable + underlying pages
    pt_free_pagetable(proc->pt);

    all_processes.erase(ind);
}

//once we call this, the initial kernel startup phase has finished
//this function should never return. 
void init_scheduler() {
    sout << "start init scheduler\n";   

    //initialize shell process 

    //point %rsp to top of kernel stack
    asm!("lea BOOTBOOT_STACK_TOP(%rip), %rsp");

    //startup the scheduler
    scheduler();
}

//before jumping here, should make it so that %rsp points to a stack that we can safely
//  put garbage on. you can use the kernel stack for this
//this expects kernel pagetables to be active as we'll want to access kernel heap structures
//this should choose a process to run then jump to that process
//this should not have to cleanup, the saved execution context should make it so that 
//  any stuff leftover is treated as trash memory. 
void scheduler() {
    //look for next process to run
    process* proc = schedule_next_process();
    u64 proc_trapframe_off = proc->kstack_bottom + KSTACK_TRAPFRAME;    // -16(%rbp)

    //set process state to RUNNING
    proc->status = PROCESS_RUNNING;

    //context switch to process and run it
    asm!("movq -16(%rbp), %rax");

    //iretq information
    asm!("pushq $0x1B");        // SS
    asm!("pushq 56(%rax)");     // %rsp
    asm!("pushq 136(%rax)");    // rflags
    asm!("pushq $0x23");        // CS
    asm!("pushq 128(%rax)");    // %rip

    //push registers
    asm!("pushq 0(%rax)");      // %rax
    asm!("pushq 8(%rax)");      // %rbx
    asm!("pushq 16(%rax)");     // %rcx
    asm!("pushq 24(%rax)");     // %rdx
    asm!("pushq 32(%rax)");     // %rsi
    asm!("pushq 40(%rax)");     // %rdi
    asm!("pushq 48(%rax)");     // %rbp
                                // skip %rsp
    asm!("pushq 64(%rax)");     // %r8
    asm!("pushq 72(%rax)");     // %r9
    asm!("pushq 80(%rax)");     // %r10
    asm!("pushq 88(%rax)");     // %r11
    asm!("pushq 96(%rax)");     // %r12
    asm!("pushq 104(%rax)");    // %r13
    asm!("pushq 112(%rax)");    // %r14
    asm!("pushq 120(%rax)");    // %r15

    //pop registers
    asm!("popq %r15");
    asm!("popq %r14");
    asm!("popq %r13");
    asm!("popq %r12");
    asm!("popq %r11");
    asm!("popq %r10");
    asm!("popq %r9");
    asm!("popq %r8");
                                // skip %rsp
    asm!("popq %rbp");
    asm!("popq %rdi");
    asm!("popq %rsi");
    asm!("popq %rdx");
    asm!("popq %rcx");
    asm!("popq %rbx");
    asm!("popq %rax");

    asm!("iretq");
}

//this should use whatever stack happens to be active to write to the user trapframe
//the execution state should not be affected by this
[__GLOBAL_FIRST__] extern u8 timer_interrupt_entry;
void timer_interrupt_handler() {
    //we've just come from a timer interrupt
    asm!("timer_interrupt_entry:");

    //we should've come from user mode
    //cpu will have pushed these things onto the stack:
    // SS
    // %rsp
    // RFLAGS
    // CS
    // %rip
    //when we add preemption to syscalls, need to account for different stack contents

    //push registers onto stack
    asm!("pushq %rax");
    asm!("pushq %rbx");
    asm!("pushq %rcx");
    asm!("pushq %rdx");
    asm!("pushq %rsi");
    asm!("pushq %rdi");
    asm!("pushq %rbp");
                                // skip %rsp
    asm!("pushq %r8");
    asm!("pushq %r9");
    asm!("pushq %r10");
    asm!("pushq %r11");
    asm!("pushq %r12");
    asm!("pushq %r13");
    asm!("pushq %r14");
    asm!("pushq %r15");

    //get current process
    asm!("call get_cur_proc");      //%rax now holds pointer to current process
    asm!("movq PROCESS_READY(%rip), %rbx");
    asm!("movq %rbx, 24(%rax)");    //change state of current process to READY

    //put trapframe addr into %rax
    asm!("movq 8(%rax), %rax"); //%rax now holds proc->kstack_bottom
    asm!("movq KSTACK_TRAPFRAME(%rip), %rbx");
    asm!("add %rbx, %rax");     //%rax now holds trapframe addr

    //write to trapframe
    asm!("popq 120(%rax)");     // %r15
    asm!("popq 112(%rbx)");     // %r14
    asm!("popq 104(%rbx)");     // %r13
    asm!("popq 96(%rbx)");      // %r12
    asm!("popq 88(%rbx)");      // %r11
    asm!("popq 80(%rbx)");      // %r10
    asm!("popq 72(%rbx)");      // %r9
    asm!("popq 64(%rbx)");      // %r8
                                // skip %rsp
    asm!("popq 48(%rbx)");      // %rbp
    asm!("popq 40(%rbx)");      // %rdi
    asm!("popq 32(%rbx)");      // %rsi
    asm!("popq 24(%rbx)");      // %rdx
    asm!("popq 16(%rbx)");      // %rcx
    asm!("popq 8(%rbx)");       // %rbx
    asm!("popq 0(%rbx)");       // %rax

    asm!("popq 128(%rax)");     // %rip 
    asm!("add $8, %rsp");       // CS
    asm!("popq 136(%rax)");     // RFLAGS
    asm!("popq 56(%rax)");      // %rsp
    asm!("add $8, %rsp");       // SS

    //setup kernel execution context
    asm!("swapgs");                                 //swap to kernel GS 
    asm!("movq %gs:160, %rax");                     //swap to kernel pagetable
    asm!("mov %rax, %cr3");
    asm!("lea BOOTBOOT_STACK_TOP(%rip), %rsp");     //switch to initial kernel stack

    //jump to scheduler
    asm!("jmp scheduler");
}