#include <string>;
#include <vector>;
#include <jstring>;

struct file {
    string name;
    u8* buf;
    u64 size;

    file(file& other) {
        this.name = other.name;
        this.buf = $u8* malloc(other.size);
        memcpy($void* this.buf, $void* other.buf, other.size);
        this.size = other.size;
    }

    ~file() {
        free($void* this.buf, this.size);
    }
}

process* curr_process;

void shell() {
    vector<file> files;
    while(1) {
        sout << "jankshell> ";
        vector<string> cmd = sin.next_line().split(' ');
        if(cmd.size() == 0x0) continue;

        if(cmd[0] == "exit") {
            break;
        }
        else if(cmd[0] == "load") {
            while(1) {
                if(cmd.size() < 0x4) {
                    sout << "Usage : load <file_name> <file_len_bytes> <hex_encoded_file>\n";
                    break;
                }

                errno = 0x0;
                u64 file_len = stou64(cmd[2]);
                if(errno) {
                    sout << "file_len malformed\n";
                    break;
                }

                string encoded_file = cmd[3];
                if(encoded_file.size() != file_len * 0x2) {
                    sout << "encoded file length must be exactly twice file_len\n";
                    break;
                }

                i32 encoding_valid = 1;
                u8* buf = $u8* malloc(file_len);
                u8 checksum = $u8 0;
                for(u64 i = 0x0; i < file_len; i++) {
                    u8 fb = encoded_file[i * 0x2 + 0x0];
                    u8 sb = encoded_file[i * 0x2 + 0x1];
                    if('0' <= fb && fb <= '9') fb -= '0';
                    else if('a' <= fb && fb <= 'f') fb = fb - 'a' + $u8 10;
                    else encoding_valid = 0;
                    if('0' <= sb && sb <= '9') sb -= '0';
                    else if('a' <= sb && sb <= 'f') sb = sb - 'a' + $u8 10;
                    else encoding_valid = 0;

                    u8 c = (fb << $u8 4) + sb;
                    buf[i] = c;
                    checksum ^= c;
                }
                if(!encoding_valid) {
                    sout << "encoding is not valid\n";
                    free($void* buf, file_len);
                    break;
                }

                file f;
                f.name = cmd[1];
                f.buf = buf;
                f.size = file_len;

                files.push_back(f);
                sout << "Created and added new file: \n";
                sout << "checksum : " << $u64 checksum << "\n";
                describe_file(f, 1);

                break;
            }
        }
        else if(cmd[0] == "list_files") {
            sout << "File cnt : " << files.size() << "\n";
            for(u64 i = 0x0; i < files.size(); i++){
                sout << "-- " << i << " --" << "\n";
                describe_file(files[i], 0);
                sout << "\n";
            }
        }
        else if(cmd[0] == "exec") {
            while(1) {
                if(cmd.size() < 0x2) {
                    sout << "Usage : exec <file_ind>\n";
                    break;
                }

                errno = 0x0;
                u64 ind = stou64(cmd[1]);
                if(errno) {
                    sout << "file_ind malformed\n";
                    break;
                }

                file& f = files[ind];
                u64 entry_off;
                u64* user_pt = pt_alloc_new();
                if(load_elf(f.buf, f.size, user_pt, entry_off)) {
                    sout << "could not load elf\n";
                    break;
                }
                sout << "entry offset : " << ($void* entry_off) << "\n";

                curr_process = $process* malloc(sizeof(process));
                curr_process->brk = USER_HEAP_BOTTOM;

                //map kernel into user pagetable. Just copy the mappings
                u64* kernel_pt = pt_get_current();
                for(u64 i = KERNEL_BOTTOM; i != 0x0; i += PAGE_SIZE) {
                    void* vaddr = $void* i;
                    if(pt_is_vaddr_mapped(kernel_pt, vaddr)) {
                        u64 perm_flags;
                        void* paddr = pt_translate(kernel_pt, vaddr, perm_flags);
                        pt_map_page(user_pt, vaddr, paddr, perm_flags);
                        if($u64 vaddr < BOOTBOOT_MMIO) sout << "MAPPED : " << vaddr << " " << paddr << "\n";
                    }
                }

                sout << "GDT PADDR : " << pt_translate(user_pt, $void* GDT_PAGE) << "\n";

                sout << "done mapping kernel into user_pt\n";

                //map user stack
                for(u64 i = USER_STACK_BOTTOM; i <= USER_STACK_TOP; i += PAGE_SIZE) {
                    pt_alloc_and_map_page(user_pt, $void* i, PTE_USER | PTE_WRITEABLE);
                }

                //map guard page
                pt_alloc_and_map_page(user_pt, $void* USER_GUARD_PAGE, 0x0);
                sout << "done mapping user memory\n";

                sout << "USER STACK TOP PADDR : " << pt_translate(user_pt, $void* USER_STACK_TOP) << "\n";
                sout << "USER ENTRY POINT PADDR : " << pt_translate(user_pt, $void* entry_off) << "\n";
                
                i32 walklevel = 0;
                sout << "USER ENTRY PTE : " << $void* pt_walk(user_pt, $void* entry_off, walklevel) << "\n";
                sout << "WALKLEVEL : " << walklevel << "\n";

                //execute 
                i32 status = exec_user_program(user_pt, entry_off);
                sout << "exec status : " << status << "\n";

                //unmap kernel from user pagetable. 
                //make sure to do this, as pt_free_pagetable() also frees the underlying pages
                for(u64 i = KERNEL_BOTTOM; i != 0x0; i += PAGE_SIZE) {
                    void* vaddr = $void* i;
                    if(pt_is_vaddr_mapped(kernel_pt, vaddr)) {
                        pt_unmap_page(user_pt, vaddr);
                    }
                }
                
                pt_free_pagetable(user_pt);
                free($void* curr_process, sizeof(process));

                sout << "lets go\n";
                break;
            }
        }   
        else {
            sout << "Unknown command\n";
        }
    }
}

void describe_file(file& f, i32 print_content) {
    sout << "Name : " << f.name << "\n";
    sout << "Size : " << f.size << "\n";
    if(print_content) {
        sout << "Content : \n";
        for(u64 i = $u64 0; i < f.size; i++) {
            sout << f.buf[i];
        }
        sout << "\n";
    }
}
