// https://en.wikipedia.org/wiki/Internet_Control_Message_Protocol#Header
// https://wiki.osdev.org/Internet_Control_Message_Protocol

[__GLOBAL_FIRST__] u8 ICMP_CTRL_MSG_REPLY = $u8 0;
[__GLOBAL_FIRST__] u8 ICMP_CTRL_MSG_REQUEST = $u8 8;

struct ICMPHeader {
    u8 type;
    u8 code;
    u16 checksum;
}

void icmp_handle(ICMPHeader* icmp, u16 len, u32 src_ip) {
    if(icmp->type == ICMP_CTRL_MSG_REQUEST) {
        println("icmp_handle() : recieved icmp request, attempting to reply");

        icmp->type = ICMP_CTRL_MSG_REPLY;

        icmp->checksum = $u16 0;
        icmp->checksum = ones_comp_checksum($void* icmp, sizeof(ICMPHeader), $u64 1);

        ipv4_send_packet(src_ip, IPv4_PROTOCOL_ICMP, $void* icmp, len);
    }
}