// all sources of keyboard input should generate KeyEvents and write them here
// for now, this will write through to the active TTY

// ------------------------------------------------------------
// Keycodes (canonical, layout-independent "physical keys")
// ------------------------------------------------------------
// invalid
[__GLOBAL_FIRST__] u32 KEYCODE_INVALID        = $u32 0;

// letters
[__GLOBAL_FIRST__] u32 KEYCODE_A              = $u32 1;
[__GLOBAL_FIRST__] u32 KEYCODE_B              = $u32 2;
[__GLOBAL_FIRST__] u32 KEYCODE_C              = $u32 3;
[__GLOBAL_FIRST__] u32 KEYCODE_D              = $u32 4;
[__GLOBAL_FIRST__] u32 KEYCODE_E              = $u32 5;
[__GLOBAL_FIRST__] u32 KEYCODE_F              = $u32 6;
[__GLOBAL_FIRST__] u32 KEYCODE_G              = $u32 7;
[__GLOBAL_FIRST__] u32 KEYCODE_H              = $u32 8;
[__GLOBAL_FIRST__] u32 KEYCODE_I              = $u32 9;
[__GLOBAL_FIRST__] u32 KEYCODE_J              = $u32 10;
[__GLOBAL_FIRST__] u32 KEYCODE_K              = $u32 11;
[__GLOBAL_FIRST__] u32 KEYCODE_L              = $u32 12;
[__GLOBAL_FIRST__] u32 KEYCODE_M              = $u32 13;
[__GLOBAL_FIRST__] u32 KEYCODE_N              = $u32 14;
[__GLOBAL_FIRST__] u32 KEYCODE_O              = $u32 15;
[__GLOBAL_FIRST__] u32 KEYCODE_P              = $u32 16;
[__GLOBAL_FIRST__] u32 KEYCODE_Q              = $u32 17;
[__GLOBAL_FIRST__] u32 KEYCODE_R              = $u32 18;
[__GLOBAL_FIRST__] u32 KEYCODE_S              = $u32 19;
[__GLOBAL_FIRST__] u32 KEYCODE_T              = $u32 20;
[__GLOBAL_FIRST__] u32 KEYCODE_U              = $u32 21;
[__GLOBAL_FIRST__] u32 KEYCODE_V              = $u32 22;
[__GLOBAL_FIRST__] u32 KEYCODE_W              = $u32 23;
[__GLOBAL_FIRST__] u32 KEYCODE_X              = $u32 24;
[__GLOBAL_FIRST__] u32 KEYCODE_Y              = $u32 25;
[__GLOBAL_FIRST__] u32 KEYCODE_Z              = $u32 26;

// number row
[__GLOBAL_FIRST__] u32 KEYCODE_1              = $u32 27;
[__GLOBAL_FIRST__] u32 KEYCODE_2              = $u32 28;
[__GLOBAL_FIRST__] u32 KEYCODE_3              = $u32 29;
[__GLOBAL_FIRST__] u32 KEYCODE_4              = $u32 30;
[__GLOBAL_FIRST__] u32 KEYCODE_5              = $u32 31;
[__GLOBAL_FIRST__] u32 KEYCODE_6              = $u32 32;
[__GLOBAL_FIRST__] u32 KEYCODE_7              = $u32 33;
[__GLOBAL_FIRST__] u32 KEYCODE_8              = $u32 34;
[__GLOBAL_FIRST__] u32 KEYCODE_9              = $u32 35;
[__GLOBAL_FIRST__] u32 KEYCODE_0              = $u32 36;

// control keys
[__GLOBAL_FIRST__] u32 KEYCODE_ENTER          = $u32 37;
[__GLOBAL_FIRST__] u32 KEYCODE_ESC            = $u32 38;
[__GLOBAL_FIRST__] u32 KEYCODE_BACKSPACE      = $u32 39;
[__GLOBAL_FIRST__] u32 KEYCODE_TAB            = $u32 40;
[__GLOBAL_FIRST__] u32 KEYCODE_SPACE          = $u32 41;

// punctuation 
[__GLOBAL_FIRST__] u32 KEYCODE_MINUS          = $u32 42;  // -
[__GLOBAL_FIRST__] u32 KEYCODE_EQUAL          = $u32 43;  // =
[__GLOBAL_FIRST__] u32 KEYCODE_LBRACKET       = $u32 44;  // [
[__GLOBAL_FIRST__] u32 KEYCODE_RBRACKET       = $u32 45;  // ]
[__GLOBAL_FIRST__] u32 KEYCODE_BACKSLASH      = $u32 46;  // \
[__GLOBAL_FIRST__] u32 KEYCODE_SEMICOLON      = $u32 47;  // ;
[__GLOBAL_FIRST__] u32 KEYCODE_APOSTROPHE     = $u32 48;  // '
[__GLOBAL_FIRST__] u32 KEYCODE_GRAVE          = $u32 49;  // `
[__GLOBAL_FIRST__] u32 KEYCODE_COMMA          = $u32 50;  // ,
[__GLOBAL_FIRST__] u32 KEYCODE_DOT            = $u32 51;  // .
[__GLOBAL_FIRST__] u32 KEYCODE_SLASH          = $u32 52;  // /

// locks + modifiers
[__GLOBAL_FIRST__] u32 KEYCODE_CAPSLOCK       = $u32 53;
[__GLOBAL_FIRST__] u32 KEYCODE_LSHIFT         = $u32 54;
[__GLOBAL_FIRST__] u32 KEYCODE_RSHIFT         = $u32 55;
[__GLOBAL_FIRST__] u32 KEYCODE_LCTRL          = $u32 56;
[__GLOBAL_FIRST__] u32 KEYCODE_RCTRL          = $u32 57;
[__GLOBAL_FIRST__] u32 KEYCODE_LALT           = $u32 58;
[__GLOBAL_FIRST__] u32 KEYCODE_RALT           = $u32 59;
[__GLOBAL_FIRST__] u32 KEYCODE_LGUI           = $u32 60;  // windows button
[__GLOBAL_FIRST__] u32 KEYCODE_RGUI           = $u32 61;
[__GLOBAL_FIRST__] u32 KEYCODE_MENU           = $u32 62;  // https://en.wikipedia.org/wiki/Menu_key

// Function keys
[__GLOBAL_FIRST__] u32 KEYCODE_F1             = $u32 63;
[__GLOBAL_FIRST__] u32 KEYCODE_F2             = $u32 64;
[__GLOBAL_FIRST__] u32 KEYCODE_F3             = $u32 65;
[__GLOBAL_FIRST__] u32 KEYCODE_F4             = $u32 66;
[__GLOBAL_FIRST__] u32 KEYCODE_F5             = $u32 67;
[__GLOBAL_FIRST__] u32 KEYCODE_F6             = $u32 68;
[__GLOBAL_FIRST__] u32 KEYCODE_F7             = $u32 69;
[__GLOBAL_FIRST__] u32 KEYCODE_F8             = $u32 70;
[__GLOBAL_FIRST__] u32 KEYCODE_F9             = $u32 71;
[__GLOBAL_FIRST__] u32 KEYCODE_F10            = $u32 72;
[__GLOBAL_FIRST__] u32 KEYCODE_F11            = $u32 73;
[__GLOBAL_FIRST__] u32 KEYCODE_F12            = $u32 74;

// system
[__GLOBAL_FIRST__] u32 KEYCODE_PRINTSCREEN    = $u32 75;
[__GLOBAL_FIRST__] u32 KEYCODE_SCROLLLOCK     = $u32 76;
[__GLOBAL_FIRST__] u32 KEYCODE_PAUSE          = $u32 77;
[__GLOBAL_FIRST__] u32 KEYCODE_INSERT         = $u32 78;
[__GLOBAL_FIRST__] u32 KEYCODE_HOME           = $u32 79;
[__GLOBAL_FIRST__] u32 KEYCODE_PAGEUP         = $u32 80;
[__GLOBAL_FIRST__] u32 KEYCODE_DELETE         = $u32 81;
[__GLOBAL_FIRST__] u32 KEYCODE_END            = $u32 82;
[__GLOBAL_FIRST__] u32 KEYCODE_PAGEDOWN       = $u32 83;

// arrow keys
[__GLOBAL_FIRST__] u32 KEYCODE_RIGHT          = $u32 84;
[__GLOBAL_FIRST__] u32 KEYCODE_LEFT           = $u32 85;
[__GLOBAL_FIRST__] u32 KEYCODE_DOWN           = $u32 86;
[__GLOBAL_FIRST__] u32 KEYCODE_UP             = $u32 87;

// keypad
[__GLOBAL_FIRST__] u32 KEYCODE_NUMLOCK        = $u32 88;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_DIVIDE      = $u32 89;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_MULTIPLY    = $u32 90;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_MINUS       = $u32 91;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_PLUS        = $u32 92;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_ENTER       = $u32 93;

[__GLOBAL_FIRST__] u32 KEYCODE_KP_1           = $u32 94;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_2           = $u32 95;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_3           = $u32 96;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_4           = $u32 97;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_5           = $u32 98;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_6           = $u32 99;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_7           = $u32 100;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_8           = $u32 101;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_9           = $u32 102;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_0           = $u32 103;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_DOT         = $u32 104;

// ------------------------------------------------------------
// Key actions
// ------------------------------------------------------------
[__GLOBAL_FIRST__] u32 KEYACTION_UP           = $u32 1;
[__GLOBAL_FIRST__] u32 KEYACTION_DOWN         = $u32 2;
[__GLOBAL_FIRST__] u32 KEYACTION_REPEAT       = $u32 3;

struct KeyEvent {
    u32 keycode;
    u32 action;
}

u8* kb_keycode_name(u32 keycode) {
    if (keycode == KEYCODE_INVALID) return "INVALID";

    // letters
    else if (keycode == KEYCODE_A) return "A";
    else if (keycode == KEYCODE_B) return "B";
    else if (keycode == KEYCODE_C) return "C";
    else if (keycode == KEYCODE_D) return "D";
    else if (keycode == KEYCODE_E) return "E";
    else if (keycode == KEYCODE_F) return "F";
    else if (keycode == KEYCODE_G) return "G";
    else if (keycode == KEYCODE_H) return "H";
    else if (keycode == KEYCODE_I) return "I";
    else if (keycode == KEYCODE_J) return "J";
    else if (keycode == KEYCODE_K) return "K";
    else if (keycode == KEYCODE_L) return "L";
    else if (keycode == KEYCODE_M) return "M";
    else if (keycode == KEYCODE_N) return "N";
    else if (keycode == KEYCODE_O) return "O";
    else if (keycode == KEYCODE_P) return "P";
    else if (keycode == KEYCODE_Q) return "Q";
    else if (keycode == KEYCODE_R) return "R";
    else if (keycode == KEYCODE_S) return "S";
    else if (keycode == KEYCODE_T) return "T";
    else if (keycode == KEYCODE_U) return "U";
    else if (keycode == KEYCODE_V) return "V";
    else if (keycode == KEYCODE_W) return "W";
    else if (keycode == KEYCODE_X) return "X";
    else if (keycode == KEYCODE_Y) return "Y";
    else if (keycode == KEYCODE_Z) return "Z";

    // number row
    else if (keycode == KEYCODE_1) return "1";
    else if (keycode == KEYCODE_2) return "2";
    else if (keycode == KEYCODE_3) return "3";
    else if (keycode == KEYCODE_4) return "4";
    else if (keycode == KEYCODE_5) return "5";
    else if (keycode == KEYCODE_6) return "6";
    else if (keycode == KEYCODE_7) return "7";
    else if (keycode == KEYCODE_8) return "8";
    else if (keycode == KEYCODE_9) return "9";
    else if (keycode == KEYCODE_0) return "0";

    // control keys
    else if (keycode == KEYCODE_ENTER) return "ENTER";
    else if (keycode == KEYCODE_ESC) return "ESC";
    else if (keycode == KEYCODE_BACKSPACE) return "BACKSPACE";
    else if (keycode == KEYCODE_TAB) return "TAB";
    else if (keycode == KEYCODE_SPACE) return "SPACE";

    // punctuation
    else if (keycode == KEYCODE_MINUS) return "MINUS (-)";
    else if (keycode == KEYCODE_EQUAL) return "EQUAL (=)";
    else if (keycode == KEYCODE_LBRACKET) return "LBRACKET ([)";
    else if (keycode == KEYCODE_RBRACKET) return "RBRACKET (])";
    else if (keycode == KEYCODE_BACKSLASH) return "BACKSLASH (\\)";
    else if (keycode == KEYCODE_SEMICOLON) return "SEMICOLON (;)";
    else if (keycode == KEYCODE_APOSTROPHE) return "APOSTROPHE (\')";
    else if (keycode == KEYCODE_GRAVE) return "GRAVE (`)";
    else if (keycode == KEYCODE_COMMA) return "COMMA (,)";
    else if (keycode == KEYCODE_DOT) return "DOT (.)";
    else if (keycode == KEYCODE_SLASH) return "SLASH (/)";

    // locks + modifiers
    else if (keycode == KEYCODE_CAPSLOCK) return "CAPSLOCK";
    else if (keycode == KEYCODE_LSHIFT) return "LSHIFT";
    else if (keycode == KEYCODE_RSHIFT) return "RSHIFT";
    else if (keycode == KEYCODE_LCTRL) return "LCTRL";
    else if (keycode == KEYCODE_RCTRL) return "RCTRL";
    else if (keycode == KEYCODE_LALT) return "LALT";
    else if (keycode == KEYCODE_RALT) return "RALT";
    else if (keycode == KEYCODE_LGUI) return "LGUI (WIN)";
    else if (keycode == KEYCODE_RGUI) return "RGUI (WIN)";
    else if (keycode == KEYCODE_MENU) return "MENU (APP)";

    // function keys
    else if (keycode == KEYCODE_F1) return "F1";
    else if (keycode == KEYCODE_F2) return "F2";
    else if (keycode == KEYCODE_F3) return "F3";
    else if (keycode == KEYCODE_F4) return "F4";
    else if (keycode == KEYCODE_F5) return "F5";
    else if (keycode == KEYCODE_F6) return "F6";
    else if (keycode == KEYCODE_F7) return "F7";
    else if (keycode == KEYCODE_F8) return "F8";
    else if (keycode == KEYCODE_F9) return "F9";
    else if (keycode == KEYCODE_F10) return "F10";
    else if (keycode == KEYCODE_F11) return "F11";
    else if (keycode == KEYCODE_F12) return "F12";

    // system/navigation
    else if (keycode == KEYCODE_PRINTSCREEN) return "PRINTSCREEN";
    else if (keycode == KEYCODE_SCROLLLOCK) return "SCROLLLOCK";
    else if (keycode == KEYCODE_PAUSE) return "PAUSE";
    else if (keycode == KEYCODE_INSERT) return "INSERT";
    else if (keycode == KEYCODE_HOME) return "HOME";
    else if (keycode == KEYCODE_PAGEUP) return "PAGEUP";
    else if (keycode == KEYCODE_DELETE) return "DELETE";
    else if (keycode == KEYCODE_END) return "END";
    else if (keycode == KEYCODE_PAGEDOWN) return "PAGEDOWN";

    // arrows
    else if (keycode == KEYCODE_RIGHT) return "RIGHT";
    else if (keycode == KEYCODE_LEFT) return "LEFT";
    else if (keycode == KEYCODE_DOWN) return "DOWN";
    else if (keycode == KEYCODE_UP) return "UP";

    // keypad
    else if (keycode == KEYCODE_NUMLOCK) return "NUMLOCK";
    else if (keycode == KEYCODE_KP_DIVIDE) return "KP_DIVIDE (/)";
    else if (keycode == KEYCODE_KP_MULTIPLY) return "KP_MULTIPLY (*)";
    else if (keycode == KEYCODE_KP_MINUS) return "KP_MINUS (-)";
    else if (keycode == KEYCODE_KP_PLUS) return "KP_PLUS (+)";
    else if (keycode == KEYCODE_KP_ENTER) return "KP_ENTER";

    else if (keycode == KEYCODE_KP_1) return "KP_1";
    else if (keycode == KEYCODE_KP_2) return "KP_2";
    else if (keycode == KEYCODE_KP_3) return "KP_3";
    else if (keycode == KEYCODE_KP_4) return "KP_4";
    else if (keycode == KEYCODE_KP_5) return "KP_5";
    else if (keycode == KEYCODE_KP_6) return "KP_6";
    else if (keycode == KEYCODE_KP_7) return "KP_7";
    else if (keycode == KEYCODE_KP_8) return "KP_8";
    else if (keycode == KEYCODE_KP_9) return "KP_9";
    else if (keycode == KEYCODE_KP_0) return "KP_0";
    else if (keycode == KEYCODE_KP_DOT) return "KP_DOT (.)";

    return "UNKNOWN_KEYCODE";
}

u8* kb_keyaction_name(u32 action) {
    if (action == KEYACTION_UP) return "UP";
    else if (action == KEYACTION_DOWN) return "DOWN";
    else if (action == KEYACTION_REPEAT) return "REPEAT";
    return "UNKNOWN_ACTION";
}


void kb_write_keyevent(u32 keycode, u32 action) {
    u8* kname = kb_keycode_name(keycode);
    u8* aname = kb_keyaction_name(action);
    println("KEY EVENT : ", kname, " ", aname);
}

