// all sources of keyboard input should generate KeyEvents and write them here
// for now, this will write through to the active TTY

// ------------------------------------------------------------
// Keycodes (canonical, layout-independent "physical keys")
// ------------------------------------------------------------
// invalid
[__GLOBAL_FIRST__] u32 KEYCODE_INVALID        = $u32 0;

// letters
[__GLOBAL_FIRST__] u32 KEYCODE_A              = $u32 1;
[__GLOBAL_FIRST__] u32 KEYCODE_B              = $u32 2;
[__GLOBAL_FIRST__] u32 KEYCODE_C              = $u32 3;
[__GLOBAL_FIRST__] u32 KEYCODE_D              = $u32 4;
[__GLOBAL_FIRST__] u32 KEYCODE_E              = $u32 5;
[__GLOBAL_FIRST__] u32 KEYCODE_F              = $u32 6;
[__GLOBAL_FIRST__] u32 KEYCODE_G              = $u32 7;
[__GLOBAL_FIRST__] u32 KEYCODE_H              = $u32 8;
[__GLOBAL_FIRST__] u32 KEYCODE_I              = $u32 9;
[__GLOBAL_FIRST__] u32 KEYCODE_J              = $u32 10;
[__GLOBAL_FIRST__] u32 KEYCODE_K              = $u32 11;
[__GLOBAL_FIRST__] u32 KEYCODE_L              = $u32 12;
[__GLOBAL_FIRST__] u32 KEYCODE_M              = $u32 13;
[__GLOBAL_FIRST__] u32 KEYCODE_N              = $u32 14;
[__GLOBAL_FIRST__] u32 KEYCODE_O              = $u32 15;
[__GLOBAL_FIRST__] u32 KEYCODE_P              = $u32 16;
[__GLOBAL_FIRST__] u32 KEYCODE_Q              = $u32 17;
[__GLOBAL_FIRST__] u32 KEYCODE_R              = $u32 18;
[__GLOBAL_FIRST__] u32 KEYCODE_S              = $u32 19;
[__GLOBAL_FIRST__] u32 KEYCODE_T              = $u32 20;
[__GLOBAL_FIRST__] u32 KEYCODE_U              = $u32 21;
[__GLOBAL_FIRST__] u32 KEYCODE_V              = $u32 22;
[__GLOBAL_FIRST__] u32 KEYCODE_W              = $u32 23;
[__GLOBAL_FIRST__] u32 KEYCODE_X              = $u32 24;
[__GLOBAL_FIRST__] u32 KEYCODE_Y              = $u32 25;
[__GLOBAL_FIRST__] u32 KEYCODE_Z              = $u32 26;

// number row
[__GLOBAL_FIRST__] u32 KEYCODE_0              = $u32 27;
[__GLOBAL_FIRST__] u32 KEYCODE_1              = $u32 28;
[__GLOBAL_FIRST__] u32 KEYCODE_2              = $u32 29;
[__GLOBAL_FIRST__] u32 KEYCODE_3              = $u32 30;
[__GLOBAL_FIRST__] u32 KEYCODE_4              = $u32 31;
[__GLOBAL_FIRST__] u32 KEYCODE_5              = $u32 32;
[__GLOBAL_FIRST__] u32 KEYCODE_6              = $u32 33;
[__GLOBAL_FIRST__] u32 KEYCODE_7              = $u32 34;
[__GLOBAL_FIRST__] u32 KEYCODE_8              = $u32 35;
[__GLOBAL_FIRST__] u32 KEYCODE_9              = $u32 36;

// control keys
[__GLOBAL_FIRST__] u32 KEYCODE_ENTER          = $u32 37;
[__GLOBAL_FIRST__] u32 KEYCODE_ESC            = $u32 38;
[__GLOBAL_FIRST__] u32 KEYCODE_BACKSPACE      = $u32 39;
[__GLOBAL_FIRST__] u32 KEYCODE_TAB            = $u32 40;
[__GLOBAL_FIRST__] u32 KEYCODE_SPACE          = $u32 41;

// punctuation 
[__GLOBAL_FIRST__] u32 KEYCODE_MINUS          = $u32 42;  // -
[__GLOBAL_FIRST__] u32 KEYCODE_EQUAL          = $u32 43;  // =
[__GLOBAL_FIRST__] u32 KEYCODE_LBRACKET       = $u32 44;  // [
[__GLOBAL_FIRST__] u32 KEYCODE_RBRACKET       = $u32 45;  // ]
[__GLOBAL_FIRST__] u32 KEYCODE_BACKSLASH      = $u32 46;  // \
[__GLOBAL_FIRST__] u32 KEYCODE_SEMICOLON      = $u32 47;  // ;
[__GLOBAL_FIRST__] u32 KEYCODE_APOSTROPHE     = $u32 48;  // '
[__GLOBAL_FIRST__] u32 KEYCODE_GRAVE          = $u32 49;  // `
[__GLOBAL_FIRST__] u32 KEYCODE_COMMA          = $u32 50;  // ,
[__GLOBAL_FIRST__] u32 KEYCODE_DOT            = $u32 51;  // .
[__GLOBAL_FIRST__] u32 KEYCODE_SLASH          = $u32 52;  // /

// locks + modifiers
[__GLOBAL_FIRST__] u32 KEYCODE_CAPSLOCK       = $u32 53;
[__GLOBAL_FIRST__] u32 KEYCODE_LSHIFT         = $u32 54;
[__GLOBAL_FIRST__] u32 KEYCODE_RSHIFT         = $u32 55;
[__GLOBAL_FIRST__] u32 KEYCODE_LCTRL          = $u32 56;
[__GLOBAL_FIRST__] u32 KEYCODE_RCTRL          = $u32 57;
[__GLOBAL_FIRST__] u32 KEYCODE_LALT           = $u32 58;
[__GLOBAL_FIRST__] u32 KEYCODE_RALT           = $u32 59;
[__GLOBAL_FIRST__] u32 KEYCODE_LGUI           = $u32 60;  // windows button
[__GLOBAL_FIRST__] u32 KEYCODE_RGUI           = $u32 61;
[__GLOBAL_FIRST__] u32 KEYCODE_MENU           = $u32 62;  // https://en.wikipedia.org/wiki/Menu_key

// Function keys
[__GLOBAL_FIRST__] u32 KEYCODE_F1             = $u32 63;
[__GLOBAL_FIRST__] u32 KEYCODE_F2             = $u32 64;
[__GLOBAL_FIRST__] u32 KEYCODE_F3             = $u32 65;
[__GLOBAL_FIRST__] u32 KEYCODE_F4             = $u32 66;
[__GLOBAL_FIRST__] u32 KEYCODE_F5             = $u32 67;
[__GLOBAL_FIRST__] u32 KEYCODE_F6             = $u32 68;
[__GLOBAL_FIRST__] u32 KEYCODE_F7             = $u32 69;
[__GLOBAL_FIRST__] u32 KEYCODE_F8             = $u32 70;
[__GLOBAL_FIRST__] u32 KEYCODE_F9             = $u32 71;
[__GLOBAL_FIRST__] u32 KEYCODE_F10            = $u32 72;
[__GLOBAL_FIRST__] u32 KEYCODE_F11            = $u32 73;
[__GLOBAL_FIRST__] u32 KEYCODE_F12            = $u32 74;

// system
[__GLOBAL_FIRST__] u32 KEYCODE_PRINTSCREEN    = $u32 75;
[__GLOBAL_FIRST__] u32 KEYCODE_SCROLLLOCK     = $u32 76;
[__GLOBAL_FIRST__] u32 KEYCODE_PAUSE          = $u32 77;
[__GLOBAL_FIRST__] u32 KEYCODE_INSERT         = $u32 78;
[__GLOBAL_FIRST__] u32 KEYCODE_HOME           = $u32 79;
[__GLOBAL_FIRST__] u32 KEYCODE_PAGEUP         = $u32 80;
[__GLOBAL_FIRST__] u32 KEYCODE_DELETE         = $u32 81;
[__GLOBAL_FIRST__] u32 KEYCODE_END            = $u32 82;
[__GLOBAL_FIRST__] u32 KEYCODE_PAGEDOWN       = $u32 83;

// arrow keys
[__GLOBAL_FIRST__] u32 KEYCODE_RIGHT          = $u32 84;
[__GLOBAL_FIRST__] u32 KEYCODE_LEFT           = $u32 85;
[__GLOBAL_FIRST__] u32 KEYCODE_DOWN           = $u32 86;
[__GLOBAL_FIRST__] u32 KEYCODE_UP             = $u32 87;

// keypad
[__GLOBAL_FIRST__] u32 KEYCODE_NUMLOCK        = $u32 88;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_DIVIDE      = $u32 89;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_MULTIPLY    = $u32 90;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_MINUS       = $u32 91;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_PLUS        = $u32 92;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_ENTER       = $u32 93;

[__GLOBAL_FIRST__] u32 KEYCODE_KP_1           = $u32 94;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_2           = $u32 95;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_3           = $u32 96;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_4           = $u32 97;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_5           = $u32 98;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_6           = $u32 99;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_7           = $u32 100;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_8           = $u32 101;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_9           = $u32 102;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_0           = $u32 103;
[__GLOBAL_FIRST__] u32 KEYCODE_KP_DOT         = $u32 104;

// ------------------------------------------------------------
// Key actions
// ------------------------------------------------------------
[__GLOBAL_FIRST__] u32 KEYACTION_UP           = $u32 1;
[__GLOBAL_FIRST__] u32 KEYACTION_DOWN         = $u32 2;
[__GLOBAL_FIRST__] u32 KEYACTION_REPEAT       = $u32 3;

struct KeyEvent {
    u32 keycode;
    u32 action;
}

u8* kb_keycode_name(u32 keycode) {
    if (keycode == KEYCODE_INVALID) return "INVALID";

    // letters
    else if (keycode == KEYCODE_A) return "A";
    else if (keycode == KEYCODE_B) return "B";
    else if (keycode == KEYCODE_C) return "C";
    else if (keycode == KEYCODE_D) return "D";
    else if (keycode == KEYCODE_E) return "E";
    else if (keycode == KEYCODE_F) return "F";
    else if (keycode == KEYCODE_G) return "G";
    else if (keycode == KEYCODE_H) return "H";
    else if (keycode == KEYCODE_I) return "I";
    else if (keycode == KEYCODE_J) return "J";
    else if (keycode == KEYCODE_K) return "K";
    else if (keycode == KEYCODE_L) return "L";
    else if (keycode == KEYCODE_M) return "M";
    else if (keycode == KEYCODE_N) return "N";
    else if (keycode == KEYCODE_O) return "O";
    else if (keycode == KEYCODE_P) return "P";
    else if (keycode == KEYCODE_Q) return "Q";
    else if (keycode == KEYCODE_R) return "R";
    else if (keycode == KEYCODE_S) return "S";
    else if (keycode == KEYCODE_T) return "T";
    else if (keycode == KEYCODE_U) return "U";
    else if (keycode == KEYCODE_V) return "V";
    else if (keycode == KEYCODE_W) return "W";
    else if (keycode == KEYCODE_X) return "X";
    else if (keycode == KEYCODE_Y) return "Y";
    else if (keycode == KEYCODE_Z) return "Z";

    // number row
    else if (keycode == KEYCODE_1) return "1";
    else if (keycode == KEYCODE_2) return "2";
    else if (keycode == KEYCODE_3) return "3";
    else if (keycode == KEYCODE_4) return "4";
    else if (keycode == KEYCODE_5) return "5";
    else if (keycode == KEYCODE_6) return "6";
    else if (keycode == KEYCODE_7) return "7";
    else if (keycode == KEYCODE_8) return "8";
    else if (keycode == KEYCODE_9) return "9";
    else if (keycode == KEYCODE_0) return "0";

    // control keys
    else if (keycode == KEYCODE_ENTER) return "ENTER";
    else if (keycode == KEYCODE_ESC) return "ESC";
    else if (keycode == KEYCODE_BACKSPACE) return "BACKSPACE";
    else if (keycode == KEYCODE_TAB) return "TAB";
    else if (keycode == KEYCODE_SPACE) return "SPACE";

    // punctuation
    else if (keycode == KEYCODE_MINUS) return "MINUS (-)";
    else if (keycode == KEYCODE_EQUAL) return "EQUAL (=)";
    else if (keycode == KEYCODE_LBRACKET) return "LBRACKET ([)";
    else if (keycode == KEYCODE_RBRACKET) return "RBRACKET (])";
    else if (keycode == KEYCODE_BACKSLASH) return "BACKSLASH (\\)";
    else if (keycode == KEYCODE_SEMICOLON) return "SEMICOLON (;)";
    else if (keycode == KEYCODE_APOSTROPHE) return "APOSTROPHE (\')";
    else if (keycode == KEYCODE_GRAVE) return "GRAVE (`)";
    else if (keycode == KEYCODE_COMMA) return "COMMA (,)";
    else if (keycode == KEYCODE_DOT) return "DOT (.)";
    else if (keycode == KEYCODE_SLASH) return "SLASH (/)";

    // locks + modifiers
    else if (keycode == KEYCODE_CAPSLOCK) return "CAPSLOCK";
    else if (keycode == KEYCODE_LSHIFT) return "LSHIFT";
    else if (keycode == KEYCODE_RSHIFT) return "RSHIFT";
    else if (keycode == KEYCODE_LCTRL) return "LCTRL";
    else if (keycode == KEYCODE_RCTRL) return "RCTRL";
    else if (keycode == KEYCODE_LALT) return "LALT";
    else if (keycode == KEYCODE_RALT) return "RALT";
    else if (keycode == KEYCODE_LGUI) return "LGUI (WIN)";
    else if (keycode == KEYCODE_RGUI) return "RGUI (WIN)";
    else if (keycode == KEYCODE_MENU) return "MENU (APP)";

    // function keys
    else if (keycode == KEYCODE_F1) return "F1";
    else if (keycode == KEYCODE_F2) return "F2";
    else if (keycode == KEYCODE_F3) return "F3";
    else if (keycode == KEYCODE_F4) return "F4";
    else if (keycode == KEYCODE_F5) return "F5";
    else if (keycode == KEYCODE_F6) return "F6";
    else if (keycode == KEYCODE_F7) return "F7";
    else if (keycode == KEYCODE_F8) return "F8";
    else if (keycode == KEYCODE_F9) return "F9";
    else if (keycode == KEYCODE_F10) return "F10";
    else if (keycode == KEYCODE_F11) return "F11";
    else if (keycode == KEYCODE_F12) return "F12";

    // system/navigation
    else if (keycode == KEYCODE_PRINTSCREEN) return "PRINTSCREEN";
    else if (keycode == KEYCODE_SCROLLLOCK) return "SCROLLLOCK";
    else if (keycode == KEYCODE_PAUSE) return "PAUSE";
    else if (keycode == KEYCODE_INSERT) return "INSERT";
    else if (keycode == KEYCODE_HOME) return "HOME";
    else if (keycode == KEYCODE_PAGEUP) return "PAGEUP";
    else if (keycode == KEYCODE_DELETE) return "DELETE";
    else if (keycode == KEYCODE_END) return "END";
    else if (keycode == KEYCODE_PAGEDOWN) return "PAGEDOWN";

    // arrows
    else if (keycode == KEYCODE_RIGHT) return "RIGHT";
    else if (keycode == KEYCODE_LEFT) return "LEFT";
    else if (keycode == KEYCODE_DOWN) return "DOWN";
    else if (keycode == KEYCODE_UP) return "UP";

    // keypad
    else if (keycode == KEYCODE_NUMLOCK) return "NUMLOCK";
    else if (keycode == KEYCODE_KP_DIVIDE) return "KP_DIVIDE (/)";
    else if (keycode == KEYCODE_KP_MULTIPLY) return "KP_MULTIPLY (*)";
    else if (keycode == KEYCODE_KP_MINUS) return "KP_MINUS (-)";
    else if (keycode == KEYCODE_KP_PLUS) return "KP_PLUS (+)";
    else if (keycode == KEYCODE_KP_ENTER) return "KP_ENTER";

    else if (keycode == KEYCODE_KP_1) return "KP_1";
    else if (keycode == KEYCODE_KP_2) return "KP_2";
    else if (keycode == KEYCODE_KP_3) return "KP_3";
    else if (keycode == KEYCODE_KP_4) return "KP_4";
    else if (keycode == KEYCODE_KP_5) return "KP_5";
    else if (keycode == KEYCODE_KP_6) return "KP_6";
    else if (keycode == KEYCODE_KP_7) return "KP_7";
    else if (keycode == KEYCODE_KP_8) return "KP_8";
    else if (keycode == KEYCODE_KP_9) return "KP_9";
    else if (keycode == KEYCODE_KP_0) return "KP_0";
    else if (keycode == KEYCODE_KP_DOT) return "KP_DOT (.)";

    return "UNKNOWN_KEYCODE";
}

u8* kb_keyaction_name(u32 action) {
    if (action == KEYACTION_UP) return "UP";
    else if (action == KEYACTION_DOWN) return "DOWN";
    else if (action == KEYACTION_REPEAT) return "REPEAT";
    return "UNKNOWN_ACTION";
}

//for now, just translate key event into ANSI and send to active TTY
[KB] u8* KB_BUF;
[KB] i32* KB_PRESSED;
[KB] i32 KB_CAPS_LOCK = 0;
[KB] u8* KB_LOWERCASE;
[KB] u8* KB_UPPERCASE;
void init_kb() {    
    KB_BUF = $u8* malloc(0xFF);
    KB_PRESSED = $i32* malloc(0xFF * sizeof(i32));
    memset($void* KB_PRESSED, 0, 0xFF * sizeof(i32));

    KB_LOWERCASE = $u8* malloc(0xFF);
    KB_UPPERCASE = $u8* malloc(0xFF);

    memset($void* KB_LOWERCASE, 0, 0xFF);
    memset($void* KB_UPPERCASE, 0, 0xFF);

    KB_LOWERCASE[KEYCODE_A] = 'a'; KB_UPPERCASE[KEYCODE_A] = 'A';
    KB_LOWERCASE[KEYCODE_B] = 'b'; KB_UPPERCASE[KEYCODE_B] = 'B';
    KB_LOWERCASE[KEYCODE_C] = 'c'; KB_UPPERCASE[KEYCODE_C] = 'C';
    KB_LOWERCASE[KEYCODE_D] = 'd'; KB_UPPERCASE[KEYCODE_D] = 'D';
    KB_LOWERCASE[KEYCODE_E] = 'e'; KB_UPPERCASE[KEYCODE_E] = 'E';
    KB_LOWERCASE[KEYCODE_F] = 'f'; KB_UPPERCASE[KEYCODE_F] = 'F';
    KB_LOWERCASE[KEYCODE_G] = 'g'; KB_UPPERCASE[KEYCODE_G] = 'G';
    KB_LOWERCASE[KEYCODE_H] = 'h'; KB_UPPERCASE[KEYCODE_H] = 'H';
    KB_LOWERCASE[KEYCODE_I] = 'i'; KB_UPPERCASE[KEYCODE_I] = 'I';
    KB_LOWERCASE[KEYCODE_J] = 'j'; KB_UPPERCASE[KEYCODE_J] = 'J';
    KB_LOWERCASE[KEYCODE_K] = 'k'; KB_UPPERCASE[KEYCODE_K] = 'K';
    KB_LOWERCASE[KEYCODE_L] = 'l'; KB_UPPERCASE[KEYCODE_L] = 'L';
    KB_LOWERCASE[KEYCODE_M] = 'm'; KB_UPPERCASE[KEYCODE_M] = 'M';
    KB_LOWERCASE[KEYCODE_N] = 'n'; KB_UPPERCASE[KEYCODE_N] = 'N';
    KB_LOWERCASE[KEYCODE_O] = 'o'; KB_UPPERCASE[KEYCODE_O] = 'O';
    KB_LOWERCASE[KEYCODE_P] = 'p'; KB_UPPERCASE[KEYCODE_P] = 'P';
    KB_LOWERCASE[KEYCODE_Q] = 'q'; KB_UPPERCASE[KEYCODE_Q] = 'Q';
    KB_LOWERCASE[KEYCODE_R] = 'r'; KB_UPPERCASE[KEYCODE_R] = 'R';
    KB_LOWERCASE[KEYCODE_S] = 's'; KB_UPPERCASE[KEYCODE_S] = 'S';
    KB_LOWERCASE[KEYCODE_T] = 't'; KB_UPPERCASE[KEYCODE_T] = 'T';
    KB_LOWERCASE[KEYCODE_U] = 'u'; KB_UPPERCASE[KEYCODE_U] = 'U';
    KB_LOWERCASE[KEYCODE_V] = 'v'; KB_UPPERCASE[KEYCODE_V] = 'V';
    KB_LOWERCASE[KEYCODE_W] = 'w'; KB_UPPERCASE[KEYCODE_W] = 'W';
    KB_LOWERCASE[KEYCODE_X] = 'x'; KB_UPPERCASE[KEYCODE_X] = 'X';
    KB_LOWERCASE[KEYCODE_Y] = 'y'; KB_UPPERCASE[KEYCODE_Y] = 'Y';
    KB_LOWERCASE[KEYCODE_Z] = 'z'; KB_UPPERCASE[KEYCODE_Z] = 'Z';

    KB_LOWERCASE[KEYCODE_0] = '0'; KB_UPPERCASE[KEYCODE_0] = ')';
    KB_LOWERCASE[KEYCODE_1] = '1'; KB_UPPERCASE[KEYCODE_1] = '!';
    KB_LOWERCASE[KEYCODE_2] = '2'; KB_UPPERCASE[KEYCODE_2] = '@';
    KB_LOWERCASE[KEYCODE_3] = '3'; KB_UPPERCASE[KEYCODE_3] = '#';
    KB_LOWERCASE[KEYCODE_4] = '4'; KB_UPPERCASE[KEYCODE_4] = '$';
    KB_LOWERCASE[KEYCODE_5] = '5'; KB_UPPERCASE[KEYCODE_5] = '%';
    KB_LOWERCASE[KEYCODE_6] = '6'; KB_UPPERCASE[KEYCODE_6] = '^';
    KB_LOWERCASE[KEYCODE_7] = '7'; KB_UPPERCASE[KEYCODE_7] = '&';
    KB_LOWERCASE[KEYCODE_8] = '8'; KB_UPPERCASE[KEYCODE_8] = '*';
    KB_LOWERCASE[KEYCODE_9] = '9'; KB_UPPERCASE[KEYCODE_9] = '(';

    KB_LOWERCASE[KEYCODE_SPACE] = ' ';  KB_UPPERCASE[KEYCODE_SPACE] = ' ';
    KB_LOWERCASE[KEYCODE_TAB]   = '\t'; KB_UPPERCASE[KEYCODE_TAB]   = '\t';

    KB_LOWERCASE[KEYCODE_MINUS]      = '-';  KB_UPPERCASE[KEYCODE_MINUS]      = '_';
    KB_LOWERCASE[KEYCODE_EQUAL]      = '=';  KB_UPPERCASE[KEYCODE_EQUAL]      = '+';
    KB_LOWERCASE[KEYCODE_LBRACKET]   = '[';  KB_UPPERCASE[KEYCODE_LBRACKET]   = '{';
    KB_LOWERCASE[KEYCODE_RBRACKET]   = ']';  KB_UPPERCASE[KEYCODE_RBRACKET]   = '}';
    KB_LOWERCASE[KEYCODE_BACKSLASH]  = '\\'; KB_UPPERCASE[KEYCODE_BACKSLASH]  = '|';
    KB_LOWERCASE[KEYCODE_SEMICOLON]  = ';';  KB_UPPERCASE[KEYCODE_SEMICOLON]  = ':';
    KB_LOWERCASE[KEYCODE_APOSTROPHE] = '\''; KB_UPPERCASE[KEYCODE_APOSTROPHE] = '\"';
    KB_LOWERCASE[KEYCODE_GRAVE]      = '`';  KB_UPPERCASE[KEYCODE_GRAVE]      = '~';
    KB_LOWERCASE[KEYCODE_COMMA]      = ',';  KB_UPPERCASE[KEYCODE_COMMA]      = '<';
    KB_LOWERCASE[KEYCODE_DOT]        = '.';  KB_UPPERCASE[KEYCODE_DOT]        = '>';
    KB_LOWERCASE[KEYCODE_SLASH]      = '/';  KB_UPPERCASE[KEYCODE_SLASH]      = '?';

    KB_LOWERCASE[KEYCODE_KP_DIVIDE]   = '/'; KB_UPPERCASE[KEYCODE_KP_DIVIDE]   = '/';
    KB_LOWERCASE[KEYCODE_KP_MULTIPLY] = '*'; KB_UPPERCASE[KEYCODE_KP_MULTIPLY] = '*';
    KB_LOWERCASE[KEYCODE_KP_MINUS]    = '-'; KB_UPPERCASE[KEYCODE_KP_MINUS]    = '-';
    KB_LOWERCASE[KEYCODE_KP_PLUS]     = '+'; KB_UPPERCASE[KEYCODE_KP_PLUS]     = '+';
    KB_LOWERCASE[KEYCODE_KP_DOT]      = '.'; KB_UPPERCASE[KEYCODE_KP_DOT]      = '.';

    KB_LOWERCASE[KEYCODE_KP_0] = '0'; KB_UPPERCASE[KEYCODE_KP_0] = '0';
    KB_LOWERCASE[KEYCODE_KP_1] = '1'; KB_UPPERCASE[KEYCODE_KP_1] = '1';
    KB_LOWERCASE[KEYCODE_KP_2] = '2'; KB_UPPERCASE[KEYCODE_KP_2] = '2';
    KB_LOWERCASE[KEYCODE_KP_3] = '3'; KB_UPPERCASE[KEYCODE_KP_3] = '3';
    KB_LOWERCASE[KEYCODE_KP_4] = '4'; KB_UPPERCASE[KEYCODE_KP_4] = '4';
    KB_LOWERCASE[KEYCODE_KP_5] = '5'; KB_UPPERCASE[KEYCODE_KP_5] = '5';
    KB_LOWERCASE[KEYCODE_KP_6] = '6'; KB_UPPERCASE[KEYCODE_KP_6] = '6';
    KB_LOWERCASE[KEYCODE_KP_7] = '7'; KB_UPPERCASE[KEYCODE_KP_7] = '7';
    KB_LOWERCASE[KEYCODE_KP_8] = '8'; KB_UPPERCASE[KEYCODE_KP_8] = '8';
    KB_LOWERCASE[KEYCODE_KP_9] = '9'; KB_UPPERCASE[KEYCODE_KP_9] = '9';
}

void kb_write_keyevent(u32 keycode, u32 action) {
    if(active_tty == nullptr) return;

    i32 shift_pressed = KB_PRESSED[KEYCODE_LSHIFT] || KB_PRESSED[KEYCODE_RSHIFT];
    i32 ctrl_pressed = KB_PRESSED[KEYCODE_LCTRL] || KB_PRESSED[KEYCODE_RCTRL];
    i32 alt_pressed = KB_PRESSED[KEYCODE_LALT] || KB_PRESSED[KEYCODE_RALT];

    if(action == KEYACTION_DOWN || action == KEYACTION_REPEAT) {
        KB_PRESSED[keycode] = 1;
        if(keycode == KEYCODE_CAPSLOCK) KB_CAPS_LOCK = !KB_CAPS_LOCK;
    }
    else KB_PRESSED[keycode] = 0;

    if(action == KEYACTION_UP) {
        //shouldn't produce anything
        return;
    }

    i32 uppercase = shift_pressed ^ KB_CAPS_LOCK;

    u8* buf = KB_BUF;
    buf[0] = '\0';

    if(keycode == KEYCODE_ENTER) {
        buf[0] = '\n';
        buf[1] = '\0';
    }
    else if(keycode == KEYCODE_BACKSPACE) {
        buf[0] = $u8 0x7F;
        buf[1] = '\0';
    }
    else if(keycode == KEYCODE_TAB) {
        buf[0] = '\t';
        buf[1] = '\0';
    }
    else if(keycode == KEYCODE_UP) {
        buf[0] = TERMINAL_ESC;
        buf[1] = '[';
        buf[2] = 'A';
        buf[3] = '\0';
    }
    else if(keycode == KEYCODE_DOWN) {
        buf[0] = TERMINAL_ESC;
        buf[1] = '[';
        buf[2] = 'B';
        buf[3] = '\0';
    }
    else if(keycode == KEYCODE_RIGHT) {
        buf[0] = TERMINAL_ESC;
        buf[1] = '[';
        buf[2] = 'C';
        buf[3] = '\0';
    }
    else if(keycode == KEYCODE_LEFT) {
        buf[0] = TERMINAL_ESC;
        buf[1] = '[';
        buf[2] = 'D';
        buf[3] = '\0';
    }
    else {
        if(ctrl_pressed) {
            if(KEYCODE_A <= keycode && keycode <= KEYCODE_Z) {
                buf[0] = $u8 (keycode - KEYCODE_A) + $u8 0x1;
                buf[1] = '\0'; 
            }
        }
        else {
            if(uppercase) {
                if(KB_UPPERCASE[keycode] != $u8 0x0) {
                    buf[0] = KB_UPPERCASE[keycode];
                    buf[1] = '\0';
                }
            }
            else {
                if(KB_LOWERCASE[keycode] != $u8 0x0) {
                    buf[0] = KB_LOWERCASE[keycode];
                    buf[1] = '\0';
                }
            }
        }
    }

    u64 len = strlen(buf);
    if(len == 0x0) {
        u8* kname = kb_keycode_name(keycode);
        u8* aname = kb_keyaction_name(action);
        println("Non-printing keyevent : ", kname, " ", aname);
        return;
    }

    assert(len != 0x0, "kb_write_keyevent() : should always be printing at this point");
    if(tty_accept_input(active_tty, buf, len) != $i64 len) {
        panic("kb_write_keyevent() : should succeed");
    }
}

