
void wrmsr(u32 reg, u64 val) {
    u32 low = $u32 val;
    u32 high = $u32 (val >> $u64 32);
    asm!("movl {reg}, %ecx");
    asm!("movl {low}, %eax");
    asm!("movl {high}, %edx");
    asm!("wrmsr");
}

u64 rdmsr(u32 reg) {
    u32 low;
    u32 high;
    asm!("movl {reg}, %ecx");   
    asm!("rdmsr");              
    asm!("movl %eax, {low}");
    asm!("movl %edx, {high}");
    return ($u64 high << $u64 32) | ($u64 low);
}

void outb(u16 port, u8 val) {
    asm!("movw {port}, %dx");
    asm!("movb {val}, %al");
    asm!("outb %al, %dx");
}

void outw(u16 port, u16 val) {
    asm!("movw {port}, %dx");
    asm!("movw {val}, %ax");
    asm!("outw %ax, %dx");
}

void outl(u16 port, u32 val) {
    asm!("movw {port}, %dx");
    asm!("movl {val}, %eax");
    asm!("outl %eax, %dx");
}

u8 inb(u16 port) {
    u8 ret;
    asm!("movw {port}, %dx");
    asm!("inb %dx, %al");
    asm!("movb %al, {ret}");
    return ret;
}

u32 inl(u16 port) {
    u32 ret;
    asm!("movw {port}, %dx");
    asm!("inl %dx, %eax");
    asm!("movl %eax, {ret}");
    return ret;
}

[__GLOBAL_FIRST__] u64 irq_disable_count = 0x0;
[__GLOBAL_FIRST__] u64 irq_saved_rflags;

void irq_disable() {
    if(irq_disable_count == 0x0) {
        asm!("pushfq");     //need to push RFLAGS before cli to save actual RFLAGS
        asm!("cli");        //do cli before popq to make global variable safe
        asm!("popq irq_saved_rflags(%rip)");
    }
    irq_disable_count ++;
}

void irq_enable() {
    passert(irq_disable_count != 0x0, "irq_enable() : unmatched irq_enable");
    irq_disable_count --;
    if(irq_disable_count == 0x0) {
        asm!("pushq irq_saved_rflags(%rip)");
        asm!("popfq");
    }
}

