#include <jstring>;
#include <string>;
#include <iostream>;

i32 main() {                                                                                          

    cout << "                               " << "\n";                                           
    cout << "   ▗▖▗▞▀▜▌▄▄▄▄  █  ▄  ▗▄▖  ▗▄▄▖" << "\n";
    cout << "   ▐▌▝▚▄▟▌█   █ █▄▀  ▐▌ ▐▌▐▌   " << "\n";
    cout << "   ▐▌     █   █ █ ▀▄ ▐▌ ▐▌ ▝▀▚▖" << "\n";
    cout << "▗▄▄▞▘           █  █ ▝▚▄▞▘▗▄▄▞▘" << "\n";
    cout << "                               " << "\n";

    while(1) {

    }

    return 0;
}